=============================================================================
                          SILENT MEMOIRS VAULT
=============================================================================

This folder belongs to the Silent Memoirs application. It contains your 
encrypted journal entries and media.

*** IMPORTANT SAFETY WARNING ***
DO NOT rename, edit, delete or move any files or folders within this directory.
Doing so may permanently corrupt your journal entries or prevent the app 
from recognizing your vault.

-----------------------------------------------------------------------------
1. FILE STRUCTURE EXPLAINED
-----------------------------------------------------------------------------
- vault_key.age : Your wrapped vault secret (required by the app for unlocking).
- vault_pub.txt : Your public key used for encrypting data (used by app).
- manifest.age  : Encrypted index of all your journal metadata and sync state.
- YYYY/*.age    : Your encrypted journal entries organized by year.
- YYYY/media/*  : Encrypted media files attached to your entries.

-----------------------------------------------------------------------------
2. AUTO-MANIFEST REPAIR & ITS LIMITATIONS
-----------------------------------------------------------------------------
If `manifest.age` is accidentally deleted or goes out of sync due to files being missing, Silent Memoirs
can attempt an "Auto-Manifest Repair" to rebuild your vault index based on 
the files present in this folder.

LIMITATIONS: 
- The repair process can recover from *missing* files by omitting them from 
  the rebuilt manifest. Missing files are not recovered, they're lost. This is 
  only meant to make sure the app stays in sync with the content in your drive. 
- However, if any `<id>.age` file is malformed, edited externally, or 
  corrupted, the application CANNOT repair it. The data inside that corrupted 
  file will be permanently lost and skipped during repair. 

-----------------------------------------------------------------------------
3. BULK DECRYPTION (RECOMMENDED)
-----------------------------------------------------------------------------
This vault includes scripts that can decrypt ALL your entries and media at 
once. This is the easiest way to recover your data outside the app.

REQUIREMENT: You MUST have your 128-character Recovery Key that was provided 
to you when you initialized your vault. Without the Recovery Key, decryption
is impossible.

PREREQUISITE: Install the `age` CLI tool on your system:
  - macOS:   brew install age
  - Linux:   See https://github.com/FiloSottile/age/releases
  - Windows: Download from https://github.com/FiloSottile/age/releases
             Extract and either add to PATH or place age.exe in this folder.

STEPS:
1. Create a file named `identity.txt` in this directory.
   It should contain ONLY your recovery key starting with `AGE-SECRET-KEY-`.

2. Run the appropriate script for your platform:

   macOS / Linux:
     chmod +x decrypt-vault.sh
     ./decrypt-vault.sh

   Windows (PowerShell):
     .\Decrypt-Vault.ps1

3. A `decrypted/` folder will be created mirroring the vault structure:
   - Journal entries are saved as readable Markdown (.md) files.
   - Media files are saved with their original image format.

NOTES:
- The scripts require `age` to be installed and available.
- On macOS/Linux, either `python3` or `jq` must be available (most systems 
  have python3 pre-installed).
- Failed files (corrupted or wrong key) are reported but do not stop the 
  script from processing remaining files.

-----------------------------------------------------------------------------
4. MANUAL DECRYPTION (SINGLE FILE)
-----------------------------------------------------------------------------
To decrypt a single file manually using the `age` CLI:

  age -d -i identity.txt "path/to/encrypted_file.age" > output.json

The output is a JSON object. Your journal text is in the "plaintext" field.
Media files (in YYYY/media/) decrypt directly to their image format.

-----------------------------------------------------------------------------
5. EXTERNAL RESOURCES
-----------------------------------------------------------------------------
- Age Encryption Tool: https://github.com/FiloSottile/age
